<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechWave</title>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./style/styles.css">
</head>
<body class="inter-font">
   
    <!-- header starts here  -->
     <header>
        <nav class="nav-container border-2 flex justify-between content-center items-center w-auto h-[92px]">
            <h2>TechWave</h2>
            <div class="nav-menu border-2 border-red-500 hidden md:flex ">
                <ul class="flex gap-[32px]">
                    <li><a href="">Home</a></li>
                    <li><a href="">Episodes</a></li>
                    <li><a href="">Host</a></li>
                </ul>
               
            </div>

             <button class="border-2 border-grey-500">Subscribe</button>

             <div class="nav-option block md:hidden ">
                <img src="./media/hamburger-menu.png" alt="">
             </div>
        </nav>

<!-- banner section  -->
 <div class="banner">
    <div class="hero">
        <div class="hero-img">
            <img class="circle" src="./media/hero-circle.png" alt="">
        <span class="icon"><img src="./media/microphone.png" alt=""></span>
        </div>
       
<div class="hero-info">

<h1>TechWave</h1>
    <p>Your daily dose of tech insights, productivity hacks, and personal growth</p>
    <div class="hero-buttons">
        <button class="border-2">Listen on Spotify</button>
        <button class="border-2"><img src="./media/message.png" alt="">  Subscribe</button>
    </div>

</div>

    </div>
    
 </div>

     </header>
</body>
</html>